-- MySQL Script generated by MySQL Workbench
-- mié 26 oct 2022 10:52:23
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gamma
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gamma
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gamma` ;
USE `gamma` ;

-- -----------------------------------------------------
-- Table `gamma`.`evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`evento` (
  `idEvento` INT NOT NULL AUTO_INCREMENT,
  `nombreTemporada` VARCHAR(45) NOT NULL,
  `fechaInicial` DATETIME NOT NULL,
  `fechaFinal` DATETIME NOT NULL,
  `status` ENUM('activo', 'inactivo') NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`idEvento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `gamma`.`tipopersona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`tipopersona` (
  `idTipoPersona` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(250) NOT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`idTipoPersona`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`persona` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `apellidos` VARCHAR(150) NOT NULL,
  `correo` VARCHAR(150) NOT NULL,
  `password` VARCHAR(150) NOT NULL,
  `telefono` VARCHAR(10) NULL DEFAULT NULL,
  `urlImg` VARCHAR(450) NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') NOT NULL DEFAULT 'activo',
  `tipoPersona` INT NOT NULL,
  `progreso` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_persona_1_idx` (`tipoPersona` ASC) VISIBLE,
  CONSTRAINT `fk_persona_1`
    FOREIGN KEY (`tipoPersona`)
    REFERENCES `gamma`.`tipopersona` (`idTipoPersona`))
ENGINE = InnoDB
AUTO_INCREMENT = 79
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`establecimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`establecimiento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(250) NULL DEFAULT NULL,
  `descripcion` VARCHAR(250) NULL DEFAULT NULL,
  `info` VARCHAR(450) NULL DEFAULT NULL,
  `calificacion` DOUBLE NULL DEFAULT NULL,
  `direccion` VARCHAR(250) NULL DEFAULT NULL,
  `urlImg` VARCHAR(450) NULL DEFAULT NULL,
  `urlImgPerfil` VARCHAR(450) NULL DEFAULT NULL,
  `idPersona` INT NULL DEFAULT NULL,
  `longitud` VARCHAR(100) NULL DEFAULT NULL,
  `latitud` VARCHAR(100) NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  `telefono` VARCHAR(10) NULL DEFAULT NULL,
  `centroAutorizado` ENUM('y', 'n') NULL DEFAULT NULL,
  `tipo` ENUM('establecimiento', 'experiencia') NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_establecimiento_persona` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_establecimiento_persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `gamma`.`persona` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`actividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`actividad` (
  `idActividad` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(20) NOT NULL,
  `descripcionCorta` VARCHAR(20) NOT NULL,
  `descripcionLarga` VARCHAR(45) NOT NULL,
  `fechaInicial` DATETIME NOT NULL,
  `fechaFinal` DATETIME NOT NULL,
  `latitud` VARCHAR(45) NOT NULL,
  `longitud` VARCHAR(45) NOT NULL,
  `status` ENUM('activo', 'inactivo') NOT NULL DEFAULT 'activo',
  `imagen` VARCHAR(450) NOT NULL,
  `evento_idEvento` INT NOT NULL,
  `establecimiento_id` INT NOT NULL,
  PRIMARY KEY (`idActividad`),
  INDEX `fk_actividad_evento1_idx` (`evento_idEvento` ASC) VISIBLE,
  INDEX `fk_actividad_establecimiento1_idx` (`establecimiento_id` ASC) VISIBLE,
  CONSTRAINT `fk_actividad_evento1`
    FOREIGN KEY (`evento_idEvento`)
    REFERENCES `gamma`.`evento` (`idEvento`),
  CONSTRAINT `fk_actividad_establecimiento1`
    FOREIGN KEY (`establecimiento_id`)
    REFERENCES `gamma`.`establecimiento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`actividadesCompletadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`actividadesCompletadas` (
  `idActividadesCompletadas` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL,
  `actividad_idActividad` INT NOT NULL,
  `persona_id` INT NOT NULL,
  PRIMARY KEY (`idActividadesCompletadas`),
  INDEX `fk_eventosCompletados_actividad1_idx` (`actividad_idActividad` ASC) VISIBLE,
  INDEX `fk_actividadesCompletadas_persona1_idx` (`persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_eventosCompletados_actividad1`
    FOREIGN KEY (`actividad_idActividad`)
    REFERENCES `gamma`.`actividad` (`idActividad`),
  CONSTRAINT `fk_actividadesCompletadas_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `gamma`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `gamma`.`calilficaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`calilficaciones` (
  `idcalilficaciones` INT NOT NULL AUTO_INCREMENT,
  `idEstablishment` INT NOT NULL,
  `idPersona` INT NOT NULL,
  `calificacion` DOUBLE NOT NULL,
  `comentario` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `fecha` DATETIME NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL DEFAULT 'activo',
  PRIMARY KEY (`idcalilficaciones`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `gamma`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(250) NULL DEFAULT NULL,
  `urlImg` VARCHAR(450) NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`subcategorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`subcategorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(250) NOT NULL,
  `idCategoria` INT NOT NULL,
  `urlImg` VARCHAR(450) NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`id`),
  INDEX `fk_subcategorias_tipoestablecimiento1_idx` (`idCategoria` ASC) VISIBLE,
  CONSTRAINT `fk_subcategorias_tipoestablecimiento1`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `gamma`.`categoria` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`categoria_has_subcategorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`categoria_has_subcategorias` (
  `idEstablecimiento` INT NOT NULL,
  `idSubCategorias` INT NOT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`idEstablecimiento`, `idSubCategorias`),
  INDEX `fk_Establecimiento_has_SubCategorias_SubCategorias1_idx` (`idSubCategorias` ASC) VISIBLE,
  INDEX `fk_Establecimiento_has_SubCategorias_Establecimiento1_idx` (`idEstablecimiento` ASC) VISIBLE,
  CONSTRAINT `fk_Establecimiento_has_SubCategorias_Establecimiento1`
    FOREIGN KEY (`idEstablecimiento`)
    REFERENCES `gamma`.`establecimiento` (`id`),
  CONSTRAINT `fk_Establecimiento_has_SubCategorias_SubCategorias1`
    FOREIGN KEY (`idSubCategorias`)
    REFERENCES `gamma`.`subcategorias` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`codigoQrFisico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`codigoQrFisico` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`id`),
  INDEX `fk_codigoQrFisico_1_idx` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_codigoQrFisico_1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `gamma`.`persona` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`codigoQrVirtual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`codigoQrVirtual` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`id`),
  INDEX `fk_CodigoQr_1_idx` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_CodigoQr_1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `gamma`.`persona` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 71
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`membresia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`membresia` (
  `idMembresia` INT NOT NULL AUTO_INCREMENT,
  `fechaUltimoPago` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaExpiracion` DATETIME NULL DEFAULT NULL,
  `idPersona` INT NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`idMembresia`),
  INDEX `fk_membresia_persona_idx` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_membresia_persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `gamma`.`persona` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`mensajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`mensajes` (
  `idmensajes` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `fechaAlta` DATETIME NOT NULL,
  `fechaExpiracion` DATETIME NOT NULL,
  `temcorreo` VARCHAR(50) NOT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  `tipoPersona` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idmensajes`),
  INDEX `fk_mensajes_1_idx` (`tipoPersona` ASC) VISIBLE,
  CONSTRAINT `fk_mensajes_1`
    FOREIGN KEY (`tipoPersona`)
    REFERENCES `gamma`.`tipopersona` (`idTipoPersona`))
ENGINE = InnoDB
AUTO_INCREMENT = 222
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`periodo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`periodo` (
  `idPeriodo` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(250) NULL DEFAULT NULL,
  `Status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`idPeriodo`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`premiacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`premiacion` (
  `idpremiacion` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL,
  `puesto` VARCHAR(45) NOT NULL,
  `evento_idEvento` INT NOT NULL,
  `persona_id` INT NOT NULL,
  PRIMARY KEY (`idpremiacion`),
  INDEX `fk_premiacion_evento1_idx` (`evento_idEvento` ASC) VISIBLE,
  INDEX `fk_premiacion_persona1_idx` (`persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_premiacion_evento1`
    FOREIGN KEY (`evento_idEvento`)
    REFERENCES `gamma`.`evento` (`idEvento`),
  CONSTRAINT `fk_premiacion_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `gamma`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `gamma`.`premio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`premio` (
  `idPremio` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(20) NOT NULL,
  `puesto` INT NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  `imagen` VARCHAR(450) NOT NULL,
  `reclamado` ENUM('reclamado', 'noReclamado') NOT NULL DEFAULT 'noReclamado',
  `evento_idEvento` INT NOT NULL,
  PRIMARY KEY (`idPremio`),
  INDEX `fk_premio_evento1_idx` (`evento_idEvento` ASC) VISIBLE,
  CONSTRAINT `fk_premio_evento1`
    FOREIGN KEY (`evento_idEvento`)
    REFERENCES `gamma`.`evento` (`idEvento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `gamma`.`promocion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`promocion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idEstablecimiento` INT NOT NULL,
  `titulo` VARCHAR(100) NULL DEFAULT NULL,
  `descripcion` VARCHAR(250) NULL DEFAULT NULL,
  `nota` VARCHAR(250) NULL DEFAULT NULL,
  `urlImg` VARCHAR(450) NULL DEFAULT NULL,
  `idPeriodo` INT NOT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`id`),
  INDEX `fk_promocion_establecimiento_idx` (`idEstablecimiento` ASC) VISIBLE,
  INDEX `fk_promocion_periodo` (`idPeriodo` ASC) VISIBLE,
  CONSTRAINT `fk_promocion_establecimiento`
    FOREIGN KEY (`idEstablecimiento`)
    REFERENCES `gamma`.`establecimiento` (`id`),
  CONSTRAINT `fk_promocion_periodo`
    FOREIGN KEY (`idPeriodo`)
    REFERENCES `gamma`.`periodo` (`idPeriodo`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`promousada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`promousada` (
  `idPromocion` INT NOT NULL,
  `idPersona` INT NOT NULL,
  `Fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX `fk_promousada_promocion_idx` (`idPromocion` ASC) VISIBLE,
  INDEX `fk_promousada_persona_idx` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_promousada_persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `gamma`.`persona` (`id`),
  CONSTRAINT `fk_promousada_promocion1`
    FOREIGN KEY (`idPromocion`)
    REFERENCES `gamma`.`promocion` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`recuperarpassword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`recuperarpassword` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NOT NULL,
  `fechaAlta` DATETIME NULL DEFAULT NULL,
  `fechaExpiracion` DATETIME NULL DEFAULT NULL,
  `correo` VARCHAR(150) NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  `idPersona` INT NULL DEFAULT NULL,
  `tipoPersona` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_recuperarcontraseña_persona` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_recuperarcontraseña_persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `gamma`.`persona` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `gamma`.`tokenpush`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamma`.`tokenpush` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(250) NULL DEFAULT NULL,
  `plataforma` VARCHAR(100) NULL DEFAULT NULL,
  `idPersona` INT NULL DEFAULT NULL,
  `status` ENUM('activo', 'inactivo') NULL DEFAULT 'activo',
  PRIMARY KEY (`id`),
  INDEX `fk_tokenPush_persona_idx` (`idPersona` ASC) VISIBLE,
  CONSTRAINT `fk_tokenPush_persona`
    FOREIGN KEY (`idPersona`)
    REFERENCES `gamma`.`persona` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
